\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arithmetic operations supported by the KS chip. All sizes are in bits.}}{1}}
\newlabel{table:ks-opcodes}{{1}{1}}
\newlabel{li:add-for}{{3}{2}}
\newlabel{li:mul-for1}{{2}{3}}
\newlabel{li:mul-for2}{{4}{3}}
\newlabel{li:divmod-repeat}{{5}{4}}
\newlabel{li:divmod-for}{{9}{4}}
\newlabel{li:exp-for1}{{3}{6}}
\newlabel{li:exp-for2}{{5}{6}}
\newlabel{li:exp-mulmod1}{{7}{6}}
\newlabel{li:exp-mulmod2}{{8}{6}}
\newlabel{li:divmod-repeat}{{3}{8}}
\newlabel{li:divmod-for}{{8}{8}}
\newlabel{li:exp-for1}{{2}{9}}
\newlabel{li:exp-for1}{{5}{9}}
\newlabel{li:exp-for2}{{7}{9}}
\newlabel{li:exp-mulmod1}{{9}{9}}
\newlabel{li:exp-for1}{{13}{9}}
\newlabel{li:exp-for2}{{15}{9}}
\newlabel{li:exp-mulmod1}{{17}{9}}
\newlabel{li:exp-mulmod2}{{23}{9}}
