\relax 
\bibdata{WriteUpNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Problem Set 7: Write up}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic model of virus growth without drug treatment. The population appears to stop increasing (more significantly than the error bars) at around 100 hours.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}How long does it take before the population stops growing?}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Probability Problems}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
